# miner

./: .gitignore  README.md  minerConfig.json
miner-server/: pom.xml
miner-server/src/main/java/com/zyx/miner/: CanalConf.java  CanalTask.java  DataSourceConf.java  Main.java
miner-server/src/main/java/com/zyx/miner/job/: Job.java  SoutSyncJob.java  TableSyncJob.java  TableSyncJobBak.java
miner-server/src/main/resources/: application.properties
